name: Update README with GitHub Stats

on:
  schedule:
    - cron: '0 * * * *'  # This runs the action every hour
  workflow_dispatch:  # This allows manual triggering

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Generate stats image using GitHub Readme Stats API
      - name: Generate GitHub Stats Image
        run: |
          curl -o top-langs.png "https://github-readme-stats.vercel.app/api/top-langs/?username=mwarsi2784&theme=gotham&hide_border=false&include_all_commits=true&count_private=true&layout=compact&cache_seconds=1800&card_width=495&access_token=${{ secrets.MY_GITHUB_TOKEN }}"

      # Update README file with new stats image
      - name: Update README.md
        run: |
          echo "![Top Langs](top-langs.png)" > README.md
          
      # Commit and push the changes to the README
      - name: Commit Changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update README with latest stats"
          git push
